# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Oct  8 19:10:10 2009"
@with line
@    line on
@    line loctype world
@    line g1
@    line 0, 0.1872, 12, 0.1872
@    line linewidth 1.0
@    line linestyle 5
@    line color 4
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g1
@    line 0, 0.65778, 12, 0.65778
@    line linewidth 1.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g1
@    line 0, 0.432, 12, 0.432
@    line linewidth 1.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g1
@    line 0, 0.9196, 12, 0.9196
@    line linewidth 1.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g1
@    line 0, 0.959, 12, 0.959
@    line linewidth 1.0
@    line linestyle 2
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype world
@    string g1
@    string 8, 0.19
@    string color 4
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.000000
@    string def "q cut-off level"
@with string
@    string on
@    string loctype world
@    string g1
@    string 13, 0.44
@    string color 1
@    string rot 0
@    string font 4
@    string just 13
@    string char size 0.800000
@    string def "10 kHz"
@with string
@    string on
@    string loctype world
@    string g1
@    string 13, 0.663
@    string color 1
@    string rot 0
@    string font 4
@    string just 13
@    string char size 0.800000
@    string def "5 kHz"
@with string
@    string on
@    string loctype world
@    string g1
@    string 13, 0.97
@    string color 1
@    string rot 0
@    string font 4
@    string just 13
@    string char size 0.800000
@    string def "0.5 kHz"
@with string
@    string on
@    string loctype world
@    string g1
@    string 13, 0.9
@    string color 1
@    string rot 0
@    string font 4
@    string just 13
@    string char size 0.800000
@    string def "1 kHz"
@with string
@    string on
@    string loctype world
@    string g1
@    string 13, 0.1872
@    string color 1
@    string rot 0
@    string font 4
@    string just 13
@    string char size 0.800000
@    string def "20 kHz"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.001, 12, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.516667, 1.144937, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label " signal \[V\]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.85
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 5:6"
@    s0 legend  "ADC-0: current"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 5:7"
@    s1 legend  "Z-mon: IIR response"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 12, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144937, 0.483333
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label " time \[ms\] "
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "q"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1, 0.45
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/pzahl/q.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0.00366222
0.0133333 0.00366222
0.0266667 0.00366222
0.04 0.00396741
0.0533333 0.00366222
0.0666667 0.00366222
0.08 0.00366222
0.0933333 0.00427259
0.106667 0.00335704
0.12 0.00305185
0.133333 0.00396741
0.146667 0.00335704
0.16 0.00335704
0.173333 0.00396741
0.186667 0.00305185
0.2 0.00396741
0.213333 0.00396741
0.226667 0.00366222
0.24 0.00396741
0.253333 0.00335704
0.266667 0.00396741
0.28 0.00396741
0.293333 0.00305185
0.306667 0.00396741
0.32 0.00396741
0.333333 0.00366222
0.346667 0.00335704
0.36 0.00366222
0.373333 0.00335704
0.386667 0.00396741
0.4 0.00396741
0.413333 0.00396741
0.426667 0.00427259
0.44 0.00396741
0.453333 0.00305185
0.466667 0.00427259
0.48 0.00427259
0.493333 0.00366222
0.506667 0.00335704
0.52 0.00366222
0.533333 0.00396741
0.546667 0.00335704
0.56 0.00427259
0.573333 0.00366222
0.586667 0.00427259
0.6 0.00396741
0.613333 0.00366222
0.626667 0.00396741
0.64 0.00427259
0.653333 0.00366222
0.666667 0.00427259
0.68 0.00366222
0.693333 0.00396741
0.706667 0.00305185
0.72 0.00366222
0.733333 0.00366222
0.746667 0.00396741
0.76 0.00396741
0.773333 0.00427259
0.786667 0.00366222
0.8 0.00427259
0.813333 0.00335704
0.826667 0.00335704
0.84 0.00366222
0.853333 0.00396741
0.866667 0.00335704
0.88 0.00335704
0.893333 0.00396741
0.906667 0.00396741
0.92 0.00366222
0.933333 0.00427259
0.946667 0.00396741
0.96 0.00427259
0.96 0.00427259
0.973333 0.00427259
0.986667 0.0134281
1 0.0234993
1.01333 0.0238044
1.02667 0.0231941
1.04 0.0234993
1.05333 0.0231941
1.06667 0.0238044
1.08 0.0238044
1.09333 0.0234993
1.10667 0.0238044
1.12 0.0241096
1.13333 0.0234993
1.14667 0.0234993
1.16 0.0234993
1.17333 0.0231941
1.18667 0.0231941
1.2 0.0238044
1.21333 0.0241096
1.22667 0.0234993
1.24 0.0228889
1.25333 0.0228889
1.26667 0.0234993
1.28 0.0238044
1.29333 0.0234993
1.30667 0.0234993
1.32 0.0231941
1.33333 0.0234993
1.34667 0.0238044
1.36 0.0238044
1.37333 0.0238044
1.38667 0.0231941
1.4 0.0231941
1.41333 0.0238044
1.42667 0.0238044
1.44 0.0225837
1.45333 0.0241096
1.46667 0.0231941
1.48 0.0234993
1.49333 0.0225837
1.50667 0.0231941
1.52 0.0238044
1.53333 0.0234993
1.54667 0.0231941
1.56 0.0234993
1.57333 0.0231941
1.58667 0.0234993
1.6 0.0234993
1.61333 0.0238044
1.62667 0.0228889
1.64 0.0234993
1.65333 0.0234993
1.66667 0.0228889
1.68 0.0234993
1.69333 0.0238044
1.70667 0.0234993
1.72 0.0238044
1.73333 0.0234993
1.74667 0.0234993
1.76 0.0234993
1.77333 0.0231941
1.78667 0.0241096
1.8 0.0238044
1.81333 0.0234993
1.82667 0.0231941
1.84 0.0234993
1.85333 0.0228889
1.86667 0.0238044
1.88 0.0234993
1.89333 0.0225837
1.90667 0.0231941
1.92 0.0231941
1.93333 0.0234993
1.94667 0.0241096
1.96 0.0231941
1.97333 0.0238044
1.98667 0.0430311
2 0.0631733
2.01333 0.0628681
2.02667 0.0628681
2.04 0.0631733
2.05333 0.0625629
2.06667 0.0634785
2.08 0.0637837
2.09333 0.0631733
2.10667 0.0628681
2.12 0.0628681
2.13333 0.0631733
2.14667 0.0631733
2.16 0.0628681
2.17333 0.0631733
2.18667 0.0631733
2.2 0.0628681
2.21333 0.0628681
2.22667 0.0628681
2.24 0.0628681
2.25333 0.0631733
2.26667 0.0631733
2.28 0.0628681
2.29333 0.0637837
2.30667 0.0628681
2.32 0.0622578
2.33333 0.0631733
2.34667 0.0622578
2.36 0.0634785
2.37333 0.0631733
2.38667 0.0628681
2.4 0.0637837
2.41333 0.0634785
2.42667 0.0634785
2.44 0.0631733
2.45333 0.0628681
2.46667 0.0634785
2.48 0.0628681
2.49333 0.0628681
2.50667 0.0631733
2.52 0.0631733
2.53333 0.0625629
2.54667 0.0625629
2.56 0.0628681
2.57333 0.0631733
2.58667 0.0628681
2.6 0.0628681
2.61333 0.0634785
2.62667 0.0628681
2.64 0.0625629
2.65333 0.0628681
2.66667 0.0634785
2.68 0.0631733
2.69333 0.0634785
2.70667 0.0628681
2.72 0.0628681
2.73333 0.0634785
2.74667 0.0631733
2.76 0.0631733
2.77333 0.0634785
2.78667 0.0634785
2.8 0.0628681
2.81333 0.0634785
2.82667 0.0631733
2.84 0.0631733
2.85333 0.0634785
2.86667 0.0625629
2.88 0.0640889
2.89333 0.0625629
2.90667 0.0628681
2.92 0.0625629
2.93333 0.0628681
2.94667 0.0634785
2.96 0.0631733
2.97333 0.0628681
2.98667 0.102847
3 0.142216
3.01333 0.142827
3.02667 0.141911
3.04 0.142216
3.05333 0.142521
3.06667 0.142521
3.08 0.142216
3.09333 0.142521
3.10667 0.142521
3.12 0.141911
3.13333 0.142827
3.14667 0.143132
3.16 0.142827
3.17333 0.143132
3.18667 0.142216
3.2 0.143132
3.21333 0.142827
3.22667 0.142521
3.24 0.142216
3.25333 0.142521
3.26667 0.142521
3.28 0.142216
3.29333 0.142216
3.30667 0.142216
3.32 0.142827
3.33333 0.142521
3.34667 0.142216
3.36 0.142216
3.37333 0.142216
3.38667 0.141911
3.4 0.142216
3.41333 0.141911
3.42667 0.142521
3.44 0.141911
3.45333 0.142521
3.46667 0.142216
3.48 0.141911
3.49333 0.141911
3.50667 0.143437
3.52 0.142521
3.53333 0.142521
3.54667 0.142521
3.56 0.142216
3.57333 0.142216
3.58667 0.142216
3.6 0.143132
3.61333 0.142521
3.62667 0.142521
3.64 0.142521
3.65333 0.141911
3.66667 0.142216
3.68 0.142827
3.69333 0.142216
3.70667 0.141911
3.72 0.142827
3.73333 0.141911
3.74667 0.141911
3.76 0.141911
3.77333 0.142521
3.78667 0.142216
3.8 0.141911
3.81333 0.142216
3.82667 0.142216
3.84 0.141911
3.85333 0.142216
3.86667 0.142521
3.88 0.143132
3.89333 0.142521
3.90667 0.143132
3.92 0.142216
3.93333 0.142521
3.94667 0.141606
3.96 0.142521
3.97333 0.142216
3.98667 0.22187
4 0.301218
4.01333 0.300913
4.02667 0.300607
4.04 0.300913
4.05333 0.300913
4.06667 0.300913
4.08 0.300913
4.09333 0.300913
4.10667 0.300913
4.12 0.301218
4.13333 0.300913
4.14667 0.300607
4.16 0.300607
4.17333 0.300607
4.18667 0.300607
4.2 0.300607
4.21333 0.300302
4.22667 0.301218
4.24 0.300607
4.25333 0.300607
4.26667 0.300607
4.28 0.301218
4.29333 0.300913
4.30667 0.301218
4.32 0.301523
4.33333 0.301218
4.34667 0.301523
4.36 0.300607
4.37333 0.300913
4.38667 0.301218
4.4 0.300302
4.41333 0.301523
4.42667 0.300913
4.44 0.300913
4.45333 0.300913
4.46667 0.300607
4.48 0.301523
4.49333 0.300913
4.50667 0.300607
4.52 0.301218
4.53333 0.300913
4.54667 0.301218
4.56 0.301218
4.57333 0.301218
4.58667 0.301523
4.6 0.300913
4.61333 0.300607
4.62667 0.301218
4.64 0.301218
4.65333 0.300913
4.66667 0.300913
4.68 0.301218
4.69333 0.300913
4.70667 0.300913
4.72 0.301218
4.73333 0.301218
4.74667 0.301218
4.76 0.300913
4.77333 0.301523
4.78667 0.300913
4.8 0.300913
4.81333 0.300607
4.82667 0.300913
4.84 0.300913
4.85333 0.300607
4.86667 0.300913
4.88 0.300607
4.89333 0.301218
4.90667 0.300607
4.92 0.300913
4.93333 0.300913
4.94667 0.300913
4.96 0.301218
4.97333 0.300913
4.98667 0.458998
5 0.617695
5.01333 0.618
5.02667 0.61861
5.04 0.618
5.05333 0.618305
5.06667 0.618305
5.08 0.618
5.09333 0.618305
5.10667 0.61861
5.12 0.61861
5.13333 0.618305
5.14667 0.618915
5.16 0.618
5.17333 0.618305
5.18667 0.617695
5.2 0.61861
5.21333 0.618305
5.22667 0.617695
5.24 0.618
5.25333 0.618
5.26667 0.618
5.28 0.617695
5.29333 0.618
5.30667 0.618305
5.32 0.618305
5.33333 0.618
5.34667 0.618
5.36 0.618305
5.37333 0.618
5.38667 0.618
5.4 0.618305
5.41333 0.618915
5.42667 0.618305
5.44 0.618305
5.45333 0.618
5.46667 0.617695
5.48 0.618305
5.49333 0.618915
5.50667 0.61861
5.52 0.617695
5.53333 0.618305
5.54667 0.61861
5.56 0.618
5.57333 0.618305
5.58667 0.618305
5.6 0.618305
5.61333 0.618305
5.62667 0.61861
5.64 0.618
5.65333 0.618305
5.66667 0.617695
5.68 0.618305
5.69333 0.618305
5.70667 0.617695
5.72 0.618915
5.73333 0.618305
5.74667 0.618305
5.76 0.618305
5.77333 0.618305
5.78667 0.61861
5.8 0.61861
5.81333 0.61861
5.82667 0.618305
5.84 0.61861
5.85333 0.618305
5.86667 0.618305
5.88 0.617389
5.89333 0.617695
5.90667 0.618305
5.92 0.618305
5.93333 0.618
5.94667 0.618
5.96 0.618305
5.97333 0.618
5.98667 0.459304
6 0.301218
6.01333 0.300302
6.02667 0.300302
6.04 0.300913
6.05333 0.300913
6.06667 0.299997
6.08 0.301218
6.09333 0.300913
6.10667 0.301523
6.12 0.300607
6.13333 0.301218
6.14667 0.300302
6.16 0.301218
6.17333 0.300913
6.18667 0.300913
6.2 0.301218
6.21333 0.300913
6.22667 0.300302
6.24 0.301218
6.25333 0.300607
6.26667 0.301218
6.28 0.300607
6.29333 0.301218
6.30667 0.300913
6.32 0.300607
6.33333 0.300913
6.34667 0.301523
6.36 0.300913
6.37333 0.301218
6.38667 0.301218
6.4 0.300913
6.41333 0.300302
6.42667 0.300913
6.44 0.300913
6.45333 0.301523
6.46667 0.300607
6.48 0.300913
6.49333 0.300913
6.50667 0.300913
6.52 0.300607
6.53333 0.300913
6.54667 0.300913
6.56 0.301218
6.57333 0.301218
6.58667 0.301218
6.6 0.300913
6.61333 0.301523
6.62667 0.301218
6.64 0.301218
6.65333 0.300607
6.66667 0.300913
6.68 0.300913
6.69333 0.301218
6.70667 0.301218
6.72 0.301218
6.73333 0.300913
6.74667 0.300607
6.76 0.300607
6.77333 0.300913
6.78667 0.300913
6.8 0.301218
6.81333 0.300607
6.82667 0.300607
6.84 0.300302
6.85333 0.300607
6.86667 0.300913
6.88 0.301218
6.89333 0.300607
6.90667 0.301218
6.92 0.301218
6.93333 0.301218
6.94667 0.300913
6.96 0.300913
6.97333 0.301523
6.98667 0.221259
7 0.142216
7.01333 0.141911
7.02667 0.142216
7.04 0.142216
7.05333 0.142521
7.06667 0.142827
7.08 0.142521
7.09333 0.141911
7.10667 0.142521
7.12 0.141606
7.13333 0.142216
7.14667 0.142216
7.16 0.141606
7.17333 0.142827
7.18667 0.141911
7.2 0.142216
7.21333 0.142521
7.22667 0.142216
7.24 0.142827
7.25333 0.141911
7.26667 0.141911
7.28 0.141911
7.29333 0.142521
7.30667 0.142216
7.32 0.142827
7.33333 0.142216
7.34667 0.142521
7.36 0.141911
7.37333 0.141606
7.38667 0.142216
7.4 0.142216
7.41333 0.142216
7.42667 0.142216
7.44 0.142521
7.45333 0.142216
7.46667 0.141911
7.48 0.142216
7.49333 0.142521
7.50667 0.142216
7.52 0.141911
7.53333 0.141911
7.54667 0.142216
7.56 0.142521
7.57333 0.142216
7.58667 0.142216
7.6 0.142216
7.61333 0.142521
7.62667 0.142216
7.64 0.141606
7.65333 0.142521
7.66667 0.142827
7.68 0.142216
7.69333 0.142521
7.70667 0.142521
7.72 0.142521
7.73333 0.142216
7.74667 0.142827
7.76 0.142827
7.77333 0.142521
7.78667 0.142827
7.8 0.142521
7.81333 0.142521
7.82667 0.142216
7.84 0.142216
7.85333 0.142827
7.86667 0.142216
7.88 0.142216
7.89333 0.142216
7.90667 0.142216
7.92 0.142216
7.93333 0.142827
7.94667 0.141911
7.96 0.141911
7.97333 0.142216
7.98667 0.102847
8 0.0631733
8.01333 0.0634785
8.02667 0.0628681
8.04 0.0631733
8.05333 0.0634785
8.06667 0.0628681
8.08 0.0625629
8.09333 0.0634785
8.10667 0.0631733
8.12 0.0637837
8.13333 0.0631733
8.14667 0.0634785
8.16 0.0637837
8.17333 0.0625629
8.18667 0.0634785
8.2 0.0637837
8.21333 0.0631733
8.22667 0.0634785
8.24 0.0628681
8.25333 0.0634785
8.26667 0.0628681
8.28 0.0625629
8.29333 0.0628681
8.30667 0.0625629
8.32 0.0631733
8.33333 0.0637837
8.34667 0.0628681
8.36 0.0628681
8.37333 0.0625629
8.38667 0.0634785
8.4 0.0628681
8.41333 0.0634785
8.42667 0.0628681
8.44 0.0631733
8.45333 0.0634785
8.46667 0.0631733
8.48 0.0628681
8.49333 0.0631733
8.50667 0.0625629
8.52 0.0634785
8.53333 0.0628681
8.54667 0.0622578
8.56 0.0625629
8.57333 0.0631733
8.58667 0.0628681
8.6 0.0631733
8.61333 0.0634785
8.62667 0.0631733
8.64 0.0625629
8.65333 0.0637837
8.66667 0.0631733
8.68 0.0631733
8.69333 0.0628681
8.70667 0.0631733
8.72 0.0628681
8.73333 0.0634785
8.74667 0.0631733
8.76 0.0628681
8.77333 0.0634785
8.78667 0.0637837
8.8 0.0628681
8.81333 0.0628681
8.82667 0.0634785
8.84 0.0634785
8.85333 0.0619526
8.86667 0.0628681
8.88 0.0628681
8.89333 0.0628681
8.90667 0.0628681
8.92 0.0628681
8.93333 0.0631733
8.94667 0.0631733
8.96 0.0625629
8.97333 0.0628681
8.98667 0.0430311
9 0.0231941
9.01333 0.0234993
9.02667 0.0231941
9.04 0.0231941
9.05333 0.0228889
9.06667 0.0231941
9.08 0.0234993
9.09333 0.0238044
9.10667 0.0228889
9.12 0.0238044
9.13333 0.0234993
9.14667 0.0228889
9.16 0.0234993
9.17333 0.0234993
9.18667 0.0234993
9.2 0.0234993
9.21333 0.0231941
9.22667 0.0231941
9.24 0.0234993
9.25333 0.0234993
9.26667 0.0234993
9.28 0.0241096
9.29333 0.0238044
9.30667 0.0231941
9.32 0.0228889
9.33333 0.0238044
9.34667 0.0228889
9.36 0.0238044
9.37333 0.0231941
9.38667 0.0231941
9.4 0.0231941
9.41333 0.0238044
9.42667 0.0231941
9.44 0.0238044
9.45333 0.0228889
9.46667 0.0238044
9.48 0.0234993
9.49333 0.0228889
9.50667 0.0231941
9.52 0.0234993
9.53333 0.0234993
9.54667 0.0231941
9.56 0.0238044
9.57333 0.0238044
9.58667 0.0231941
9.6 0.0244148
9.61333 0.0238044
9.62667 0.0234993
9.64 0.0234993
9.65333 0.0234993
9.66667 0.0228889
9.68 0.0234993
9.69333 0.0228889
9.70667 0.0234993
9.72 0.0234993
9.73333 0.0241096
9.74667 0.0231941
9.76 0.0234993
9.77333 0.0228889
9.78667 0.0234993
9.8 0.0231941
9.81333 0.0238044
9.82667 0.0234993
9.84 0.0234993
9.85333 0.0238044
9.86667 0.0231941
9.88 0.0231941
9.89333 0.0238044
9.90667 0.0241096
9.92 0.0231941
9.93333 0.0238044
9.94667 0.0234993
9.96 0.0228889
9.97333 0.0234993
9.98667 0.0137333
10 0.00427259
10.0133 0.00366222
10.0267 0.00366222
10.04 0.00335704
10.0533 0.00396741
10.0667 0.00366222
10.08 0.00457778
10.0933 0.00366222
10.1067 0.00366222
10.12 0.00366222
10.1333 0.00366222
10.1467 0.00366222
10.16 0.00335704
10.1733 0.00335704
10.1867 0.00366222
10.2 0.00366222
10.2133 0.00396741
10.2267 0.00366222
10.24 0.00366222
10.2533 0.00396741
10.2667 0.00396741
10.28 0.00335704
10.2933 0.00366222
10.3067 0.00396741
10.32 0.00396741
10.3333 0.00366222
10.3467 0.00366222
10.36 0.00396741
10.3733 0.00396741
10.3867 0.00457778
10.4 0.00396741
10.4133 0.00366222
10.4267 0.00427259
10.44 0.00396741
10.4533 0.00366222
10.4667 0.00305185
10.48 0.00366222
10.4933 0.00335704
10.5067 0.00366222
10.52 0.00366222
10.5333 0.00335704
10.5467 0.00366222
10.56 0.00396741
10.5733 0.00366222
10.5867 0.00396741
10.6 0.00396741
10.6133 0.00396741
10.6267 0.00335704
10.64 0.00427259
10.6533 0.00335704
10.6667 0.00396741
10.68 0.00396741
10.6933 0.00396741
10.7067 0.00396741
10.72 0.00366222
10.7333 0.00427259
10.7467 0.00366222
10.76 0.00396741
10.7733 0.00335704
10.7867 0.00335704
10.8 0.00396741
10.8133 0.00335704
10.8267 0.00427259
10.84 0.00274667
10.8533 0.00335704
10.8667 0.00335704
10.88 0.00427259
10.8933 0.00396741
10.9067 0.00396741
10.92 0.00396741
10.9333 0.00427259
10.9467 0.00396741
10.96 0.00396741
10.9733 0.00396741
10.9867 0.00396741
11 0.00366222
11.0133 0.00335704
11.0267 0.00396741
11.04 0.00366222
11.0533 0.00305185
11.0667 0.00396741
11.08 0.00396741
11.0933 0.00366222
11.1067 0.00335704
11.12 0.00305185
11.1333 0.00366222
11.1467 0.00427259
11.16 0.00427259
11.1733 0.00366222
11.1867 0.00396741
11.2 0.00366222
11.2133 0.00427259
11.2267 0.00366222
11.24 0.00396741
11.2533 0.00396741
11.2667 0.00305185
11.28 0.00396741
11.2933 0.00427259
11.3067 0.00366222
11.32 0.00366222
11.3333 0.00396741
11.3467 0.00335704
11.36 0.00335704
11.3733 0.00335704
11.3867 0.00396741
11.4 0.00366222
11.4133 0.00396741
11.4267 0.00427259
11.44 0.00366222
11.4533 0.00366222
11.4667 0.00427259
11.48 0.00305185
11.4933 0.00366222
11.5067 0.00305185
11.52 0.00335704
11.5333 0.00335704
11.5467 0.00335704
11.56 0.00366222
11.5733 0.00366222
11.5867 0.00396741
11.6 0.00366222
11.6133 0.00366222
11.6267 0.00427259
11.64 0.00396741
11.6533 0.00427259
11.6667 0.00427259
11.68 0.00335704
11.6933 0.00427259
11.7067 0.00427259
11.72 0.00366222
11.7333 0.00366222
11.7467 0.00366222
11.76 0.00396741
11.7733 0.00366222
11.7867 0.00366222
11.8 0.00366222
11.8133 0.00305185
11.8267 0.00396741
11.84 0.00427259
11.8533 0.00366222
11.8667 0.00366222
11.88 0.00305185
11.8933 0.00305185
11.9067 0.00366222
11.92 0.00335704
11.9333 0.00335704
11.9467 0.00396741
11.96 0.00396741
11.9733 0.00396741
11.9867 0.00457778
12 0.00366222
12.0133 0.00457778
12.0267 0.00396741
12.04 0.00396741
12.0533 0.00427259
12.0667 0.00396741
12.08 0.00335704
12.0933 0.00396741
12.1067 0.00335704
12.12 0.00427259
12.1333 0.00396741
12.1467 0.00396741
12.16 0.00366222
12.1733 0.00366222
12.1867 0.00366222
12.2 0.00366222
12.2133 0.00366222
12.2267 0.00335704
12.24 0.00366222
12.2533 0.00396741
12.2667 0.00366222
12.28 0.00305185
12.2933 0.00335704
12.3067 0.00366222
12.32 0.00366222
12.3333 0.00396741
12.3467 0.00335704
12.36 0.00366222
12.3733 0.00366222
12.3867 0.00396741
12.4 0.00457778
12.4133 0.00396741
12.4267 0.00366222
12.44 0.00366222
12.4533 0.00457778
12.4667 0.00396741
12.48 0.00396741
12.4933 0.00366222
12.5067 0.00335704
12.52 0.00396741
12.5333 0.00396741
12.5467 0.00366222
12.56 0.00427259
12.5733 0.00366222
12.5867 0.00305185
12.6 0.00427259
12.6133 0.00396741
12.6267 0.00335704
12.64 0.00305185
12.6533 0.00305185
12.6667 0.00427259
12.68 0.00366222
12.6933 0.00396741
12.7067 0.00335704
12.72 0.00427259
12.7333 0.00366222
12.7467 0.00335704
12.76 0.00427259
12.7733 0.00396741
12.7867 0.00396741
12.8 0.00427259
12.8133 0.00305185
12.8267 0.00396741
12.84 0.00305185
12.8533 0.00366222
12.8667 0.00427259
12.88 0.00335704
12.8933 0.00366222
12.9067 0.00366222
12.92 0.00366222
12.9333 0.00396741
12.9467 0.00305185
12.96 0.00396741
&
@target G0.S1
@type xy
0 0.0042752
0.0133333 0.00366446
0.0266667 0.0042752
0.04 0.00366446
0.0533333 0.0042752
0.0666667 0.00366446
0.08 0.0042752
0.0933333 0.00366446
0.106667 0.0042752
0.12 0.00366446
0.133333 0.0042752
0.146667 0.00366446
0.16 0.0042752
0.173333 0.00366446
0.186667 0.0042752
0.2 0.00366446
0.213333 0.0042752
0.226667 0.00366446
0.24 0.0042752
0.253333 0.00366446
0.266667 0.0042752
0.28 0.00366446
0.293333 0.0042752
0.306667 0.00366446
0.32 0.0042752
0.333333 0.00366446
0.346667 0.0042752
0.36 0.00366446
0.373333 0.0042752
0.386667 0.00366446
0.4 0.0042752
0.413333 0.00366446
0.426667 0.0042752
0.44 0.00366446
0.453333 0.0042752
0.466667 0.00366446
0.48 0.0042752
0.493333 0.00366446
0.506667 0.0042752
0.52 0.00366446
0.533333 0.0042752
0.546667 0.00366446
0.56 0.0042752
0.573333 0.00366446
0.586667 0.0042752
0.6 0.00366446
0.613333 0.0042752
0.626667 0.00366446
0.64 0.0042752
0.653333 0.00366446
0.666667 0.0042752
0.68 0.00366446
0.693333 0.0042752
0.706667 0.00366446
0.72 0.0042752
0.733333 0.00366446
0.746667 0.0042752
0.76 0.00366446
0.773333 0.0042752
0.786667 0.00366446
0.8 0.0042752
0.813333 0.00366446
0.826667 0.0042752
0.84 0.00366446
0.853333 0.0042752
0.866667 0.00366446
0.88 0.0042752
0.893333 0.00366446
0.906667 0.0042752
0.92 0.00366446
0.933333 0.0042752
0.946667 0.00366446
0.96 0.0042752
0.96 0.00366446
0.973333 0.0042752
0.986667 0.0042752
1 0.00671817
1.01333 0.00793966
1.02667 0.00977189
1.04 0.0103826
1.05333 0.0122149
1.06667 0.0128256
1.08 0.0146578
1.09333 0.0146578
1.10667 0.0164901
1.12 0.0164901
1.13333 0.0177115
1.14667 0.0177115
1.16 0.018933
1.17333 0.018933
1.18667 0.0201545
1.2 0.0195438
1.21333 0.0207653
1.22667 0.0201545
1.24 0.021376
1.25333 0.0207653
1.26667 0.0219867
1.28 0.021376
1.29333 0.0225975
1.30667 0.0219867
1.32 0.0225975
1.33333 0.0219867
1.34667 0.0232082
1.36 0.0225975
1.37333 0.0232082
1.38667 0.0225975
1.4 0.0232082
1.41333 0.0225975
1.42667 0.0232082
1.44 0.0225975
1.45333 0.0232082
1.46667 0.0225975
1.48 0.0232082
1.49333 0.0225975
1.50667 0.0232082
1.52 0.0225975
1.53333 0.0232082
1.54667 0.0225975
1.56 0.0232082
1.57333 0.0225975
1.58667 0.0232082
1.6 0.0225975
1.61333 0.0232082
1.62667 0.0225975
1.64 0.0232082
1.65333 0.0232082
1.66667 0.023819
1.68 0.0232082
1.69333 0.023819
1.70667 0.0232082
1.72 0.023819
1.73333 0.0232082
1.74667 0.023819
1.76 0.0232082
1.77333 0.023819
1.78667 0.0232082
1.8 0.023819
1.81333 0.0232082
1.82667 0.023819
1.84 0.0232082
1.85333 0.023819
1.86667 0.0232082
1.88 0.023819
1.89333 0.0232082
1.90667 0.023819
1.92 0.0232082
1.93333 0.023819
1.94667 0.0232082
1.96 0.023819
1.97333 0.0232082
1.98667 0.0268727
2 0.0348123
2.01333 0.0421413
2.02667 0.0470272
2.04 0.0519132
2.05333 0.0543561
2.06667 0.0567991
2.08 0.0580206
2.09333 0.0598528
2.10667 0.0604636
2.12 0.0622958
2.13333 0.0622958
2.14667 0.0629065
2.16 0.0629065
2.17333 0.064128
2.18667 0.0635173
2.2 0.0647388
2.21333 0.064128
2.22667 0.0647388
2.24 0.064128
2.25333 0.0647388
2.26667 0.064128
2.28 0.0647388
2.29333 0.064128
2.30667 0.0647388
2.32 0.064128
2.33333 0.0647388
2.34667 0.064128
2.36 0.0647388
2.37333 0.064128
2.38667 0.0647388
2.4 0.064128
2.41333 0.0647388
2.42667 0.064128
2.44 0.0647388
2.45333 0.064128
2.46667 0.0647388
2.48 0.064128
2.49333 0.0647388
2.50667 0.0647388
2.52 0.0653495
2.53333 0.0647388
2.54667 0.0653495
2.56 0.0647388
2.57333 0.0653495
2.58667 0.0647388
2.6 0.0647388
2.61333 0.064128
2.62667 0.0653495
2.64 0.0647388
2.65333 0.0653495
2.66667 0.0647388
2.68 0.0653495
2.69333 0.0647388
2.70667 0.0653495
2.72 0.0647388
2.73333 0.0653495
2.74667 0.0647388
2.76 0.0653495
2.77333 0.0647388
2.78667 0.0647388
2.8 0.064128
2.81333 0.0647388
2.82667 0.064128
2.84 0.0647388
2.85333 0.064128
2.86667 0.0647388
2.88 0.0647388
2.89333 0.0653495
2.90667 0.0647388
2.92 0.0653495
2.93333 0.0647388
2.94667 0.0653495
2.96 0.0647388
2.97333 0.0653495
2.98667 0.0781751
3 0.108102
3.01333 0.123981
3.02667 0.133753
3.04 0.138028
3.05333 0.141692
3.06667 0.142303
3.08 0.143525
3.09333 0.143525
3.10667 0.144135
3.12 0.144135
3.13333 0.144135
3.14667 0.143525
3.16 0.144746
3.17333 0.144135
3.18667 0.144746
3.2 0.144135
3.21333 0.144746
3.22667 0.144135
3.24 0.144135
3.25333 0.143525
3.26667 0.144135
3.28 0.143525
3.29333 0.144746
3.30667 0.144135
3.32 0.144746
3.33333 0.144135
3.34667 0.144135
3.36 0.144135
3.37333 0.144746
3.38667 0.144135
3.4 0.144746
3.41333 0.144135
3.42667 0.144746
3.44 0.144135
3.45333 0.144746
3.46667 0.144135
3.48 0.144746
3.49333 0.144135
3.50667 0.144746
3.52 0.144135
3.53333 0.144746
3.54667 0.144135
3.56 0.144746
3.57333 0.143525
3.58667 0.144746
3.6 0.144135
3.61333 0.144746
3.62667 0.144135
3.64 0.144746
3.65333 0.143525
3.66667 0.144135
3.68 0.143525
3.69333 0.144135
3.70667 0.144135
3.72 0.144746
3.73333 0.144135
3.74667 0.144746
3.76 0.144135
3.77333 0.144746
3.78667 0.143525
3.8 0.144746
3.81333 0.144135
3.82667 0.144746
3.84 0.144135
3.85333 0.144746
3.86667 0.144135
3.88 0.144746
3.89333 0.144135
3.90667 0.144746
3.92 0.144135
3.93333 0.144746
3.94667 0.144135
3.96 0.144746
3.97333 0.144135
3.98667 0.192995
4 0.276056
4.01333 0.29621
4.02667 0.301096
4.04 0.302929
4.05333 0.302318
4.06667 0.302929
4.08 0.302929
4.09333 0.302929
4.10667 0.302318
4.12 0.303539
4.13333 0.302929
4.14667 0.303539
4.16 0.302318
4.17333 0.303539
4.18667 0.302929
4.2 0.302929
4.21333 0.302318
4.22667 0.303539
4.24 0.302929
4.25333 0.303539
4.26667 0.302929
4.28 0.303539
4.29333 0.302318
4.30667 0.303539
4.32 0.302929
4.33333 0.303539
4.34667 0.302929
4.36 0.302929
4.37333 0.302318
4.38667 0.303539
4.4 0.302929
4.41333 0.302929
4.42667 0.302318
4.44 0.303539
4.45333 0.302929
4.46667 0.303539
4.48 0.302929
4.49333 0.30415
4.50667 0.302929
4.52 0.303539
4.53333 0.302929
4.54667 0.303539
4.56 0.302318
4.57333 0.303539
4.58667 0.302929
4.6 0.303539
4.61333 0.302318
4.62667 0.303539
4.64 0.302929
4.65333 0.302929
4.66667 0.302318
4.68 0.302318
4.69333 0.302318
4.70667 0.303539
4.72 0.302929
4.73333 0.303539
4.74667 0.302318
4.76 0.302929
4.77333 0.302318
4.78667 0.302929
4.8 0.302318
4.81333 0.303539
4.82667 0.302318
4.84 0.303539
4.85333 0.302929
4.86667 0.303539
4.88 0.302929
4.89333 0.303539
4.90667 0.302929
4.92 0.303539
4.93333 0.302929
4.94667 0.303539
4.96 0.302318
4.97333 0.302929
4.98667 0.431795
5 0.585703
5.01333 0.613797
5.02667 0.619904
5.04 0.620515
5.05333 0.621126
5.06667 0.620515
5.08 0.621126
5.09333 0.620515
5.10667 0.620515
5.12 0.619904
5.13333 0.620515
5.14667 0.619904
5.16 0.620515
5.17333 0.620515
5.18667 0.620515
5.2 0.620515
5.21333 0.621126
5.22667 0.620515
5.24 0.620515
5.25333 0.620515
5.26667 0.621126
5.28 0.619904
5.29333 0.620515
5.30667 0.619904
5.32 0.620515
5.33333 0.620515
5.34667 0.620515
5.36 0.620515
5.37333 0.621126
5.38667 0.620515
5.4 0.621126
5.41333 0.619904
5.42667 0.621126
5.44 0.619904
5.45333 0.620515
5.46667 0.620515
5.48 0.620515
5.49333 0.620515
5.50667 0.621736
5.52 0.619904
5.53333 0.621126
5.54667 0.620515
5.56 0.621126
5.57333 0.619904
5.58667 0.621126
5.6 0.621126
5.61333 0.621736
5.62667 0.620515
5.64 0.620515
5.65333 0.620515
5.66667 0.620515
5.68 0.621126
5.69333 0.621126
5.70667 0.619904
5.72 0.620515
5.73333 0.620515
5.74667 0.621126
5.76 0.620515
5.77333 0.621126
5.78667 0.619904
5.8 0.621126
5.81333 0.620515
5.82667 0.620515
5.84 0.620515
5.85333 0.620515
5.86667 0.619904
5.88 0.621126
5.89333 0.619904
5.90667 0.620515
5.92 0.619904
5.93333 0.621736
5.94667 0.620515
5.96 0.621126
5.97333 0.621126
5.98667 0.492259
6 0.349345
6.01333 0.314533
6.02667 0.305982
6.04 0.30415
6.05333 0.303539
6.06667 0.303539
6.08 0.302929
6.09333 0.302929
6.10667 0.302318
6.12 0.302929
6.13333 0.302929
6.14667 0.302929
6.16 0.302929
6.17333 0.302929
6.18667 0.302929
6.2 0.302929
6.21333 0.302929
6.22667 0.303539
6.24 0.302929
6.25333 0.30415
6.26667 0.302929
6.28 0.303539
6.29333 0.302929
6.30667 0.303539
6.32 0.302318
6.33333 0.303539
6.34667 0.302929
6.36 0.302929
6.37333 0.302929
6.38667 0.302929
6.4 0.302318
6.41333 0.303539
6.42667 0.302929
6.44 0.303539
6.45333 0.302929
6.46667 0.303539
6.48 0.302318
6.49333 0.302929
6.50667 0.302318
6.52 0.303539
6.53333 0.302929
6.54667 0.303539
6.56 0.302929
6.57333 0.303539
6.58667 0.303539
6.6 0.303539
6.61333 0.302929
6.62667 0.302929
6.64 0.302929
6.65333 0.303539
6.66667 0.302929
6.68 0.303539
6.69333 0.302929
6.70667 0.30415
6.72 0.302929
6.73333 0.30415
6.74667 0.302929
6.76 0.303539
6.77333 0.302929
6.78667 0.302929
6.8 0.302929
6.81333 0.303539
6.82667 0.302929
6.84 0.303539
6.85333 0.302929
6.86667 0.302929
6.88 0.302929
6.89333 0.303539
6.90667 0.301707
6.92 0.302929
6.93333 0.302929
6.94667 0.303539
6.96 0.302929
6.97333 0.303539
6.98667 0.253458
7 0.20521
7.01333 0.177726
7.02667 0.163679
7.04 0.154518
7.05333 0.150243
7.06667 0.147189
7.08 0.146578
7.09333 0.145357
7.10667 0.145357
7.12 0.144746
7.13333 0.144746
7.14667 0.144135
7.16 0.144746
7.17333 0.144135
7.18667 0.144746
7.2 0.144135
7.21333 0.144746
7.22667 0.144135
7.24 0.144746
7.25333 0.143525
7.26667 0.144135
7.28 0.143525
7.29333 0.144135
7.30667 0.144135
7.32 0.144746
7.33333 0.144135
7.34667 0.144746
7.36 0.143525
7.37333 0.144746
7.38667 0.143525
7.4 0.144746
7.41333 0.144135
7.42667 0.144135
7.44 0.143525
7.45333 0.144135
7.46667 0.143525
7.48 0.144135
7.49333 0.144135
7.50667 0.144746
7.52 0.144135
7.53333 0.144746
7.54667 0.144135
7.56 0.144746
7.57333 0.144135
7.58667 0.144746
7.6 0.143525
7.61333 0.144135
7.62667 0.143525
7.64 0.144746
7.65333 0.143525
7.66667 0.144135
7.68 0.143525
7.69333 0.144135
7.70667 0.143525
7.72 0.144746
7.73333 0.143525
7.74667 0.144135
7.76 0.143525
7.77333 0.144746
7.78667 0.143525
7.8 0.144135
7.81333 0.143525
7.82667 0.144135
7.84 0.143525
7.85333 0.144135
7.86667 0.144135
7.88 0.144746
7.89333 0.144135
7.90667 0.144746
7.92 0.144135
7.93333 0.144135
7.94667 0.143525
7.96 0.144746
7.97333 0.144135
7.98667 0.13131
8 0.11543
8.01333 0.104437
8.02667 0.0946652
8.04 0.0885577
8.05333 0.0824503
8.06667 0.0787858
8.08 0.0751214
8.09333 0.0732892
8.10667 0.0708462
8.12 0.0702354
8.13333 0.0684032
8.14667 0.0677925
8.16 0.066571
8.17333 0.066571
8.18667 0.0659602
8.2 0.0659602
8.21333 0.0647388
8.22667 0.0653495
8.24 0.0647388
8.25333 0.0653495
8.26667 0.0647388
8.28 0.0653495
8.29333 0.0647388
8.30667 0.0647388
8.32 0.064128
8.33333 0.0647388
8.34667 0.064128
8.36 0.0647388
8.37333 0.064128
8.38667 0.0647388
8.4 0.064128
8.41333 0.0647388
8.42667 0.064128
8.44 0.0647388
8.45333 0.064128
8.46667 0.0647388
8.48 0.064128
8.49333 0.0647388
8.50667 0.064128
8.52 0.0647388
8.53333 0.064128
8.54667 0.0647388
8.56 0.064128
8.57333 0.0647388
8.58667 0.064128
8.6 0.0647388
8.61333 0.064128
8.62667 0.0647388
8.64 0.064128
8.65333 0.0647388
8.66667 0.064128
8.68 0.0647388
8.69333 0.064128
8.70667 0.0647388
8.72 0.064128
8.73333 0.0647388
8.74667 0.064128
8.76 0.0647388
8.77333 0.064128
8.78667 0.0647388
8.8 0.064128
8.81333 0.0647388
8.82667 0.064128
8.84 0.0647388
8.85333 0.064128
8.86667 0.0647388
8.88 0.064128
8.89333 0.0647388
8.90667 0.064128
8.92 0.0647388
8.93333 0.064128
8.94667 0.0647388
8.96 0.064128
8.97333 0.0647388
8.98667 0.0610743
9 0.0580206
9.01333 0.0543561
9.02667 0.0525239
9.04 0.0494702
9.05333 0.047638
9.06667 0.0445842
9.08 0.0433628
9.09333 0.0409198
9.10667 0.040309
9.12 0.0378661
9.13333 0.0372553
9.14667 0.0354231
9.16 0.0348123
9.17333 0.0335909
9.18667 0.0329801
9.2 0.0317586
9.21333 0.0311479
9.22667 0.0299264
9.24 0.0299264
9.25333 0.0287049
9.26667 0.0287049
9.28 0.0280942
9.29333 0.0280942
9.30667 0.0274834
9.32 0.0274834
9.33333 0.0268727
9.34667 0.0268727
9.36 0.0262619
9.37333 0.0262619
9.38667 0.0256512
9.4 0.0262619
9.41333 0.0250405
9.42667 0.0256512
9.44 0.0250405
9.45333 0.0256512
9.46667 0.0250405
9.48 0.0256512
9.49333 0.0250405
9.50667 0.0256512
9.52 0.0250405
9.53333 0.0256512
9.54667 0.0250405
9.56 0.0256512
9.57333 0.0244297
9.58667 0.0250405
9.6 0.0244297
9.61333 0.0250405
9.62667 0.0244297
9.64 0.0250405
9.65333 0.0244297
9.66667 0.0250405
9.68 0.0244297
9.69333 0.0250405
9.70667 0.0244297
9.72 0.0250405
9.73333 0.0244297
9.74667 0.0250405
9.76 0.0244297
9.77333 0.0250405
9.78667 0.0244297
9.8 0.0250405
9.81333 0.0244297
9.82667 0.0250405
9.84 0.0244297
9.85333 0.0250405
9.86667 0.0244297
9.88 0.0250405
9.89333 0.0244297
9.90667 0.0250405
9.92 0.0244297
9.93333 0.0250405
9.94667 0.0244297
9.96 0.0250405
9.97333 0.0244297
9.98667 0.0244297
10 0.0232082
10.0133 0.023819
10.0267 0.0225975
10.04 0.0225975
10.0533 0.0219867
10.0667 0.0219867
10.08 0.0207653
10.0933 0.021376
10.1067 0.0201545
10.12 0.0207653
10.1333 0.0195438
10.1467 0.0201545
10.16 0.018933
10.1733 0.0195438
10.1867 0.0183223
10.2 0.018933
10.2133 0.0177115
10.2267 0.0183223
10.24 0.0171008
10.2533 0.0177115
10.2667 0.0164901
10.28 0.0171008
10.2933 0.0158793
10.3067 0.0164901
10.32 0.0152686
10.3333 0.0158793
10.3467 0.0146578
10.36 0.0152686
10.3733 0.0140471
10.3867 0.0146578
10.4 0.0134363
10.4133 0.0140471
10.4267 0.0128256
10.44 0.0134363
10.4533 0.0122149
10.4667 0.0128256
10.48 0.0116041
10.4933 0.0122149
10.5067 0.0109934
10.52 0.0116041
10.5333 0.0103826
10.5467 0.0109934
10.56 0.00977189
10.5733 0.0103826
10.5867 0.00916114
10.6 0.00977189
10.6133 0.0085504
10.6267 0.00916114
10.64 0.00793966
10.6533 0.0085504
10.6667 0.00732892
10.68 0.00793966
10.6933 0.00671817
10.7067 0.00732892
10.72 0.00610743
10.7333 0.00671817
10.7467 0.00549669
10.76 0.00610743
10.7733 0.00549669
10.7867 0.00610743
10.8 0.00549669
10.8133 0.00549669
10.8267 0.00488594
10.84 0.00549669
10.8533 0.00488594
10.8667 0.00549669
10.88 0.00488594
10.8933 0.00549669
10.9067 0.00488594
10.92 0.00549669
10.9333 0.00488594
10.9467 0.00549669
10.96 0.00488594
10.9733 0.00549669
10.9867 0.00488594
11 0.00549669
11.0133 0.00488594
11.0267 0.00549669
11.04 0.00488594
11.0533 0.00549669
11.0667 0.00488594
11.08 0.00549669
11.0933 0.00488594
11.1067 0.00549669
11.12 0.00488594
11.1333 0.00549669
11.1467 0.00488594
11.16 0.00549669
11.1733 0.00488594
11.1867 0.00549669
11.2 0.00488594
11.2133 0.00549669
11.2267 0.00488594
11.24 0.00549669
11.2533 0.00488594
11.2667 0.00549669
11.28 0.00488594
11.2933 0.00549669
11.3067 0.00488594
11.32 0.00549669
11.3333 0.00488594
11.3467 0.00549669
11.36 0.00488594
11.3733 0.00549669
11.3867 0.00488594
11.4 0.00549669
11.4133 0.00488594
11.4267 0.00549669
11.44 0.00488594
11.4533 0.00549669
11.4667 0.00488594
11.48 0.00549669
11.4933 0.00488594
11.5067 0.00549669
11.52 0.00488594
11.5333 0.00549669
11.5467 0.00488594
11.56 0.00549669
11.5733 0.00488594
11.5867 0.00549669
11.6 0.00488594
11.6133 0.00549669
11.6267 0.00488594
11.64 0.00549669
11.6533 0.00488594
11.6667 0.00549669
11.68 0.00488594
11.6933 0.00549669
11.7067 0.00488594
11.72 0.00549669
11.7333 0.00488594
11.7467 0.00549669
11.76 0.00488594
11.7733 0.00549669
11.7867 0.00488594
11.8 0.00549669
11.8133 0.00488594
11.8267 0.00549669
11.84 0.00488594
11.8533 0.00549669
11.8667 0.00488594
11.88 0.00549669
11.8933 0.00488594
11.9067 0.00549669
11.92 0.00488594
11.9333 0.00549669
11.9467 0.00488594
11.96 0.00549669
11.9733 0.00488594
11.9867 0.00549669
12 0.00488594
12.0133 0.00549669
12.0267 0.00488594
12.04 0.00549669
12.0533 0.00488594
12.0667 0.00549669
12.08 0.00488594
12.0933 0.00549669
12.1067 0.00488594
12.12 0.00549669
12.1333 0.00488594
12.1467 0.00549669
12.16 0.00488594
12.1733 0.00549669
12.1867 0.00488594
12.2 0.00549669
12.2133 0.00488594
12.2267 0.00549669
12.24 0.00488594
12.2533 0.00549669
12.2667 0.00488594
12.28 0.00549669
12.2933 0.00488594
12.3067 0.00549669
12.32 0.00488594
12.3333 0.00549669
12.3467 0.00488594
12.36 0.00549669
12.3733 0.00488594
12.3867 0.00549669
12.4 0.00488594
12.4133 0.00549669
12.4267 0.00488594
12.44 0.00549669
12.4533 0.00488594
12.4667 0.00549669
12.48 0.00488594
12.4933 0.00549669
12.5067 0.00488594
12.52 0.00549669
12.5333 0.00488594
12.5467 0.00549669
12.56 0.00488594
12.5733 0.00549669
12.5867 0.00488594
12.6 0.00549669
12.6133 0.00488594
12.6267 0.00549669
12.64 0.00488594
12.6533 0.00549669
12.6667 0.00488594
12.68 0.00549669
12.6933 0.00488594
12.7067 0.00549669
12.72 0.00488594
12.7333 0.00549669
12.7467 0.00488594
12.76 0.00549669
12.7733 0.00488594
12.7867 0.00549669
12.8 0.00488594
12.8133 0.00549669
12.8267 0.00488594
12.84 0.00549669
12.8533 0.00488594
12.8667 0.00549669
12.88 0.00488594
12.8933 0.00549669
12.9067 0.00488594
12.92 0.00549669
12.9333 0.00488594
12.9467 0.00549669
12.96 0.00488594
&
@target G1.S0
@type xy
0 0.9794
0.0133333 0.984191
0.0266667 0.98059
0.04 0.983001
0.0533333 0.983001
0.0666667 0.98178
0.08 0.983001
0.0933333 0.98059
0.106667 0.984191
0.12 0.98178
0.133333 0.983001
0.146667 0.98178
0.16 0.98178
0.173333 0.98059
0.186667 0.98178
0.2 0.983001
0.213333 0.98178
0.226667 0.984191
0.24 0.98178
0.253333 0.98178
0.266667 0.98178
0.28 0.98178
0.293333 0.98178
0.306667 0.98178
0.32 0.983001
0.333333 0.983001
0.346667 0.984191
0.36 0.98178
0.373333 0.984191
0.386667 0.978179
0.4 0.985382
0.413333 0.983001
0.426667 0.98178
0.44 0.983001
0.453333 0.984191
0.466667 0.98178
0.48 0.98178
0.493333 0.98059
0.506667 0.985382
0.52 0.98178
0.533333 0.983001
0.546667 0.98178
0.56 0.98178
0.573333 0.983001
0.586667 0.984191
0.6 0.98178
0.613333 0.984191
0.626667 0.98178
0.64 0.983001
0.653333 0.98178
0.666667 0.983001
0.68 0.98178
0.693333 0.983001
0.706667 0.984191
0.72 0.984191
0.733333 0.98178
0.746667 0.98059
0.76 0.98059
0.773333 0.984191
0.786667 0.985382
0.8 0.978179
0.813333 0.98178
0.826667 0.983001
0.84 0.98059
0.853333 0.98178
0.866667 0.98059
0.88 0.98059
0.893333 0.98178
0.906667 0.98178
0.92 0.985382
0.933333 0.98059
0.946667 0.98178
0.96 0.98178
0.96 0.98059
0.973333 0.983001
0.986667 0.940641
1 0.904508
1.01333 0.907834
1.02667 0.907834
1.04 0.907834
1.05333 0.907834
1.06667 0.906705
1.08 0.910062
1.09333 0.907834
1.10667 0.907834
1.12 0.907834
1.13333 0.906705
1.14667 0.906705
1.16 0.910062
1.17333 0.906705
1.18667 0.907834
1.2 0.905606
1.21333 0.908933
1.22667 0.907834
1.24 0.907834
1.25333 0.905606
1.26667 0.908933
1.28 0.910062
1.29333 0.907834
1.30667 0.907834
1.32 0.905606
1.33333 0.906705
1.34667 0.907834
1.36 0.906705
1.37333 0.908933
1.38667 0.907834
1.4 0.908933
1.41333 0.906705
1.42667 0.906705
1.44 0.907834
1.45333 0.910062
1.46667 0.906705
1.48 0.907834
1.49333 0.906705
1.50667 0.907834
1.52 0.907834
1.53333 0.910062
1.54667 0.905606
1.56 0.908933
1.57333 0.903378
1.58667 0.906705
1.6 0.906705
1.61333 0.905606
1.62667 0.905606
1.64 0.907834
1.65333 0.905606
1.66667 0.907834
1.68 0.908933
1.69333 0.910062
1.70667 0.907834
1.72 0.910062
1.73333 0.906705
1.74667 0.908933
1.76 0.905606
1.77333 0.908933
1.78667 0.908933
1.8 0.906705
1.81333 0.908933
1.82667 0.911161
1.84 0.907834
1.85333 0.907834
1.86667 0.906705
1.88 0.907834
1.89333 0.907834
1.90667 0.905606
1.92 0.908933
1.93333 0.907834
1.94667 0.907834
1.96 0.905606
1.97333 0.905606
1.98667 0.839198
2 0.771477
2.01333 0.771477
2.02667 0.771477
2.04 0.772454
2.05333 0.772454
2.06667 0.771477
2.08 0.771477
2.09333 0.772454
2.10667 0.771477
2.12 0.772454
2.13333 0.772454
2.14667 0.774377
2.16 0.7734
2.17333 0.774377
2.18667 0.774377
2.2 0.774377
2.21333 0.772454
2.22667 0.774377
2.24 0.772454
2.25333 0.772454
2.26667 0.772454
2.28 0.772454
2.29333 0.772454
2.30667 0.7734
2.32 0.772454
2.33333 0.771477
2.34667 0.771477
2.36 0.772454
2.37333 0.772454
2.38667 0.775323
2.4 0.771477
2.41333 0.775323
2.42667 0.772454
2.44 0.772454
2.45333 0.769555
2.46667 0.771477
2.48 0.774377
2.49333 0.772454
2.50667 0.774377
2.52 0.7734
2.53333 0.772454
2.54667 0.7734
2.56 0.772454
2.57333 0.775323
2.58667 0.7734
2.6 0.7734
2.61333 0.776299
2.62667 0.771477
2.64 0.772454
2.65333 0.775323
2.66667 0.7734
2.68 0.772454
2.69333 0.772454
2.70667 0.772454
2.72 0.769555
2.73333 0.774377
2.74667 0.772454
2.76 0.771477
2.77333 0.775323
2.78667 0.774377
2.8 0.771477
2.81333 0.774377
2.82667 0.771477
2.84 0.772454
2.85333 0.7734
2.86667 0.774377
2.88 0.772454
2.89333 0.774377
2.90667 0.7734
2.92 0.7734
2.93333 0.772454
2.94667 0.771477
2.96 0.772454
2.97333 0.775323
2.98667 0.660878
3 0.555101
3.01333 0.554369
3.02667 0.554369
3.04 0.555101
3.05333 0.553636
3.06667 0.556597
3.08 0.554369
3.09333 0.554369
3.10667 0.555101
3.12 0.553636
3.13333 0.553636
3.14667 0.552904
3.16 0.555101
3.17333 0.554369
3.18667 0.554369
3.2 0.554369
3.21333 0.552904
3.22667 0.553636
3.24 0.555101
3.25333 0.552904
3.26667 0.555101
3.28 0.554369
3.29333 0.554369
3.30667 0.553636
3.32 0.554369
3.33333 0.553636
3.34667 0.554369
3.36 0.555101
3.37333 0.553636
3.38667 0.554369
3.4 0.556597
3.41333 0.554369
3.42667 0.555834
3.44 0.553636
3.45333 0.555834
3.46667 0.552904
3.48 0.553636
3.49333 0.555101
3.50667 0.555101
3.52 0.552904
3.53333 0.555101
3.54667 0.552904
3.56 0.552904
3.57333 0.555101
3.58667 0.555101
3.6 0.555101
3.61333 0.553636
3.62667 0.555834
3.64 0.553636
3.65333 0.554369
3.66667 0.554369
3.68 0.552904
3.69333 0.554369
3.70667 0.552904
3.72 0.553636
3.73333 0.553636
3.74667 0.555101
3.76 0.554369
3.77333 0.554369
3.78667 0.554369
3.8 0.555101
3.81333 0.553636
3.82667 0.554369
3.84 0.555101
3.85333 0.555101
3.86667 0.554369
3.88 0.554369
3.89333 0.553636
3.90667 0.554369
3.92 0.555834
3.93333 0.555101
3.94667 0.554369
3.96 0.552141
3.97333 0.555101
3.98667 0.381726
4 0.245979
4.01333 0.247414
4.02667 0.246925
4.04 0.246925
4.05333 0.246467
4.06667 0.246925
4.08 0.246925
4.09333 0.245491
4.10667 0.247414
4.12 0.245979
4.13333 0.246925
4.14667 0.246925
4.16 0.246467
4.17333 0.246467
4.18667 0.246467
4.2 0.246925
4.21333 0.247414
4.22667 0.246467
4.24 0.247414
4.25333 0.247871
4.26667 0.246467
4.28 0.245979
4.29333 0.247414
4.30667 0.246925
4.32 0.246467
4.33333 0.246925
4.34667 0.246467
4.36 0.246925
4.37333 0.246925
4.38667 0.247414
4.4 0.247414
4.41333 0.247414
4.42667 0.246925
4.44 0.246467
4.45333 0.246925
4.46667 0.246925
4.48 0.247414
4.49333 0.246467
4.50667 0.247871
4.52 0.246925
4.53333 0.246467
4.54667 0.246467
4.56 0.246467
4.57333 0.245491
4.58667 0.246925
4.6 0.245491
4.61333 0.246925
4.62667 0.246925
4.64 0.246925
4.65333 0.247414
4.66667 0.245979
4.68 0.246925
4.69333 0.246467
4.70667 0.247414
4.72 0.246925
4.73333 0.246925
4.74667 0.246925
4.76 0.247414
4.77333 0.246467
4.78667 0.246925
4.8 0.246467
4.81333 0.246925
4.82667 0.24836
4.84 0.246467
4.85333 0.246925
4.86667 0.245979
4.88 0.246925
4.89333 0.247414
4.90667 0.246925
4.92 0.246925
4.93333 0.246467
4.94667 0.246467
4.96 0.246467
4.97333 0.245491
4.98667 0.187201
5 0.187201
5.01333 0.187201
5.02667 0.187201
5.04 0.187201
5.05333 0.187201
5.06667 0.187201
5.08 0.187201
5.09333 0.187201
5.10667 0.187201
5.12 0.187201
5.13333 0.187201
5.14667 0.187201
5.16 0.187201
5.17333 0.187201
5.18667 0.187201
5.2 0.187201
5.21333 0.187201
5.22667 0.187201
5.24 0.187201
5.25333 0.187201
5.26667 0.187201
5.28 0.187201
5.29333 0.187201
5.30667 0.187201
5.32 0.187201
5.33333 0.187201
5.34667 0.187201
5.36 0.187201
5.37333 0.187201
5.38667 0.187201
5.4 0.187201
5.41333 0.187201
5.42667 0.187201
5.44 0.187201
5.45333 0.187201
5.46667 0.187201
5.48 0.187201
5.49333 0.187201
5.50667 0.187201
5.52 0.187201
5.53333 0.187201
5.54667 0.187201
5.56 0.187201
5.57333 0.187201
5.58667 0.187201
5.6 0.187201
5.61333 0.187201
5.62667 0.187201
5.64 0.187201
5.65333 0.187201
5.66667 0.187201
5.68 0.187201
5.69333 0.187201
5.70667 0.187201
5.72 0.187201
5.73333 0.187201
5.74667 0.187201
5.76 0.187201
5.77333 0.187201
5.78667 0.187201
5.8 0.187201
5.81333 0.187201
5.82667 0.187201
5.84 0.187201
5.85333 0.187201
5.86667 0.187201
5.88 0.187201
5.89333 0.187201
5.90667 0.187201
5.92 0.187201
5.93333 0.187201
5.94667 0.187201
5.96 0.187201
5.97333 0.187201
5.98667 0.187201
6 0.246925
6.01333 0.246925
6.02667 0.246467
6.04 0.247414
6.05333 0.245491
6.06667 0.246925
6.08 0.246467
6.09333 0.247414
6.10667 0.246467
6.12 0.247414
6.13333 0.246925
6.14667 0.246467
6.16 0.246467
6.17333 0.245979
6.18667 0.246467
6.2 0.246467
6.21333 0.245491
6.22667 0.245491
6.24 0.246467
6.25333 0.246925
6.26667 0.245979
6.28 0.245491
6.29333 0.246467
6.30667 0.246467
6.32 0.246925
6.33333 0.247414
6.34667 0.247414
6.36 0.246925
6.37333 0.246925
6.38667 0.246925
6.4 0.246925
6.41333 0.246925
6.42667 0.246925
6.44 0.245979
6.45333 0.246925
6.46667 0.246925
6.48 0.246925
6.49333 0.246925
6.50667 0.246467
6.52 0.247414
6.53333 0.247414
6.54667 0.246925
6.56 0.245491
6.57333 0.246467
6.58667 0.246467
6.6 0.246925
6.61333 0.246925
6.62667 0.246467
6.64 0.245979
6.65333 0.246467
6.66667 0.247414
6.68 0.245979
6.69333 0.245979
6.70667 0.247871
6.72 0.246467
6.73333 0.246467
6.74667 0.245979
6.76 0.245979
6.77333 0.246925
6.78667 0.247871
6.8 0.247414
6.81333 0.246925
6.82667 0.246925
6.84 0.246925
6.85333 0.246467
6.86667 0.246467
6.88 0.246925
6.89333 0.246925
6.90667 0.246467
6.92 0.245979
6.93333 0.247414
6.94667 0.245979
6.96 0.246925
6.97333 0.246925
6.98667 0.382885
7 0.554369
7.01333 0.555101
7.02667 0.555834
7.04 0.554369
7.05333 0.552141
7.06667 0.554369
7.08 0.552904
7.09333 0.555101
7.10667 0.555101
7.12 0.554369
7.13333 0.553636
7.14667 0.555101
7.16 0.553636
7.17333 0.553636
7.18667 0.555834
7.2 0.554369
7.21333 0.555101
7.22667 0.555101
7.24 0.555834
7.25333 0.555101
7.26667 0.554369
7.28 0.556597
7.29333 0.553636
7.30667 0.554369
7.32 0.555101
7.33333 0.555101
7.34667 0.553636
7.36 0.553636
7.37333 0.554369
7.38667 0.555101
7.4 0.553636
7.41333 0.552904
7.42667 0.554369
7.44 0.551408
7.45333 0.552904
7.46667 0.555101
7.48 0.553636
7.49333 0.555101
7.50667 0.552141
7.52 0.553636
7.53333 0.553636
7.54667 0.552904
7.56 0.554369
7.57333 0.554369
7.58667 0.555101
7.6 0.554369
7.61333 0.553636
7.62667 0.555834
7.64 0.554369
7.65333 0.553636
7.66667 0.555834
7.68 0.555101
7.69333 0.556597
7.70667 0.555834
7.72 0.555834
7.73333 0.552904
7.74667 0.554369
7.76 0.555101
7.77333 0.555101
7.78667 0.555101
7.8 0.553636
7.81333 0.554369
7.82667 0.554369
7.84 0.554369
7.85333 0.552904
7.86667 0.553636
7.88 0.555101
7.89333 0.553636
7.90667 0.555101
7.92 0.553636
7.93333 0.554369
7.94667 0.554369
7.96 0.553636
7.97333 0.553636
7.98667 0.654988
8 0.772454
8.01333 0.772454
8.02667 0.776299
8.04 0.772454
8.05333 0.772454
8.06667 0.774377
8.08 0.775323
8.09333 0.774377
8.10667 0.775323
8.12 0.774377
8.13333 0.774377
8.14667 0.7734
8.16 0.774377
8.17333 0.7734
8.18667 0.775323
8.2 0.7734
8.21333 0.774377
8.22667 0.774377
8.24 0.770531
8.25333 0.774377
8.26667 0.7734
8.28 0.772454
8.29333 0.774377
8.30667 0.772454
8.32 0.772454
8.33333 0.772454
8.34667 0.774377
8.36 0.7734
8.37333 0.770531
8.38667 0.774377
8.4 0.7734
8.41333 0.7734
8.42667 0.770531
8.44 0.772454
8.45333 0.771477
8.46667 0.774377
8.48 0.771477
8.49333 0.7734
8.50667 0.771477
8.52 0.772454
8.53333 0.774377
8.54667 0.771477
8.56 0.775323
8.57333 0.7734
8.58667 0.774377
8.6 0.772454
8.61333 0.775323
8.62667 0.7734
8.64 0.7734
8.65333 0.774377
8.66667 0.772454
8.68 0.774377
8.69333 0.774377
8.70667 0.772454
8.72 0.772454
8.73333 0.771477
8.74667 0.771477
8.76 0.771477
8.77333 0.772454
8.78667 0.772454
8.8 0.7734
8.81333 0.772454
8.82667 0.772454
8.84 0.775323
8.85333 0.770531
8.86667 0.774377
8.88 0.772454
8.89333 0.772454
8.90667 0.772454
8.92 0.774377
8.93333 0.7734
8.94667 0.7734
8.96 0.772454
8.97333 0.774377
8.98667 0.840236
9 0.908933
9.01333 0.907834
9.02667 0.908933
9.04 0.908933
9.05333 0.906705
9.06667 0.907834
9.08 0.906705
9.09333 0.906705
9.10667 0.908933
9.12 0.907834
9.13333 0.906705
9.14667 0.908933
9.16 0.905606
9.17333 0.906705
9.18667 0.908933
9.2 0.905606
9.21333 0.907834
9.22667 0.905606
9.24 0.904508
9.25333 0.905606
9.26667 0.906705
9.28 0.906705
9.29333 0.907834
9.30667 0.906705
9.32 0.908933
9.33333 0.905606
9.34667 0.907834
9.36 0.908933
9.37333 0.907834
9.38667 0.911161
9.4 0.906705
9.41333 0.906705
9.42667 0.907834
9.44 0.907834
9.45333 0.908933
9.46667 0.907834
9.48 0.910062
9.49333 0.907834
9.50667 0.907834
9.52 0.908933
9.53333 0.907834
9.54667 0.907834
9.56 0.905606
9.57333 0.906705
9.58667 0.910062
9.6 0.906705
9.61333 0.907834
9.62667 0.906705
9.64 0.906705
9.65333 0.908933
9.66667 0.906705
9.68 0.906705
9.69333 0.910062
9.70667 0.906705
9.72 0.907834
9.73333 0.905606
9.74667 0.908933
9.76 0.908933
9.77333 0.908933
9.78667 0.908933
9.8 0.906705
9.81333 0.906705
9.82667 0.907834
9.84 0.907834
9.85333 0.907834
9.86667 0.907834
9.88 0.907834
9.89333 0.907834
9.90667 0.907834
9.92 0.910062
9.93333 0.907834
9.94667 0.908933
9.96 0.907834
9.97333 0.906705
9.98667 0.94525
10 0.984191
10.0133 0.98059
10.0267 0.984191
10.04 0.98059
10.0533 0.983001
10.0667 0.9794
10.08 0.984191
10.0933 0.978179
10.1067 0.98059
10.12 0.98059
10.1333 0.983001
10.1467 0.984191
10.16 0.984191
10.1733 0.98178
10.1867 0.98178
10.2 0.983001
10.2133 0.984191
10.2267 0.985382
10.24 0.98178
10.2533 0.98178
10.2667 0.985382
10.28 0.98059
10.2933 0.984191
10.3067 0.983001
10.32 0.9794
10.3333 0.9794
10.3467 0.983001
10.36 0.98178
10.3733 0.984191
10.3867 0.984191
10.4 0.98178
10.4133 0.98178
10.4267 0.98178
10.44 0.98059
10.4533 0.983001
10.4667 0.978179
10.48 0.98059
10.4933 0.98178
10.5067 0.985382
10.52 0.984191
10.5333 0.98178
10.5467 0.98059
10.56 0.98178
10.5733 0.978179
10.5867 0.983001
10.6 0.98178
10.6133 0.98178
10.6267 0.983001
10.64 0.9794
10.6533 0.983001
10.6667 0.98178
10.68 0.983001
10.6933 0.984191
10.7067 0.984191
10.72 0.98178
10.7333 0.983001
10.7467 0.984191
10.76 0.98178
10.7733 0.98178
10.7867 0.985382
10.8 0.98178
10.8133 0.98059
10.8267 0.984191
10.84 0.98178
10.8533 0.98059
10.8667 0.976989
10.88 0.98178
10.8933 0.98178
10.9067 0.983001
10.92 0.98178
10.9333 0.978179
10.9467 0.98178
10.96 0.984191
10.9733 0.983001
10.9867 0.983001
11 0.983001
11.0133 0.98059
11.0267 0.985382
11.04 0.9794
11.0533 0.98178
11.0667 0.983001
11.08 0.984191
11.0933 0.983001
11.1067 0.983001
11.12 0.98178
11.1333 0.98178
11.1467 0.984191
11.16 0.983001
11.1733 0.983001
11.1867 0.98059
11.2 0.98059
11.2133 0.98059
11.2267 0.983001
11.24 0.98059
11.2533 0.98059
11.2667 0.98178
11.28 0.98059
11.2933 0.9794
11.3067 0.98178
11.32 0.983001
11.3333 0.98178
11.3467 0.98178
11.36 0.98059
11.3733 0.983001
11.3867 0.983001
11.4 0.98178
11.4133 0.984191
11.4267 0.98178
11.44 0.98059
11.4533 0.984191
11.4667 0.984191
11.48 0.983001
11.4933 0.983001
11.5067 0.98178
11.52 0.98178
11.5333 0.98059
11.5467 0.983001
11.56 0.98178
11.5733 0.986602
11.5867 0.984191
11.6 0.983001
11.6133 0.984191
11.6267 0.983001
11.64 0.98178
11.6533 0.9794
11.6667 0.98178
11.68 0.983001
11.6933 0.978179
11.7067 0.983001
11.72 0.98178
11.7333 0.98178
11.7467 0.98059
11.76 0.984191
11.7733 0.98059
11.7867 0.98178
11.8 0.98178
11.8133 0.98178
11.8267 0.98178
11.84 0.98178
11.8533 0.98178
11.8667 0.983001
11.88 0.98059
11.8933 0.983001
11.9067 0.9794
11.92 0.98178
11.9333 0.983001
11.9467 0.983001
11.96 0.98178
11.9733 0.983001
11.9867 0.985382
12 0.985382
12.0133 0.98178
12.0267 0.983001
12.04 0.983001
12.0533 0.98178
12.0667 0.98059
12.08 0.984191
12.0933 0.9794
12.1067 0.98059
12.12 0.98059
12.1333 0.98059
12.1467 0.98178
12.16 0.983001
12.1733 0.98178
12.1867 0.98059
12.2 0.98178
12.2133 0.98059
12.2267 0.98178
12.24 0.98178
12.2533 0.98178
12.2667 0.98059
12.28 0.984191
12.2933 0.983001
12.3067 0.98059
12.32 0.98178
12.3333 0.983001
12.3467 0.984191
12.36 0.98178
12.3733 0.983001
12.3867 0.98178
12.4 0.98178
12.4133 0.983001
12.4267 0.984191
12.44 0.9794
12.4533 0.98178
12.4667 0.984191
12.48 0.98178
12.4933 0.98059
12.5067 0.983001
12.52 0.98059
12.5333 0.98178
12.5467 0.98059
12.56 0.983001
12.5733 0.98059
12.5867 0.984191
12.6 0.98059
12.6133 0.983001
12.6267 0.98059
12.64 0.983001
12.6533 0.984191
12.6667 0.984191
12.68 0.98059
12.6933 0.98059
12.7067 0.984191
12.72 0.983001
12.7333 0.98178
12.7467 0.983001
12.76 0.984191
12.7733 0.98178
12.7867 0.98178
12.8 0.984191
12.8133 0.983001
12.8267 0.98178
12.84 0.984191
12.8533 0.983001
12.8667 0.984191
12.88 0.984191
12.8933 0.98178
12.9067 0.98178
12.92 0.98059
12.9333 0.98178
12.9467 0.98178
12.96 0.983001
&
